<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="show_on_map_preference"
        android:summary="Bring it on"
        android:title="Show me on the map" />


    <EditTextPreference
        android:key="zipcode_preference"
        android:title="Zipcode"
        android:inputType="number"
        android:digits="0123456789"
        android:summary="Help people find you"
        />

    <ListPreference
        android:key="skill_preference"
        android:title="Skill"
        android:entries="@array/skillentries"
        android:entryValues="@array/skillvalues"
        android:summary="How tough are ya?"
        />

    <ListPreference
        android:key="transportation_preference"
        android:title="Transportation Options"
        android:entries="@array/transportationentries"
        android:entryValues="@array/transportationvalues"
        android:summary="How can you get around?"
        />

    <ListPreference
        android:key="setup_preference"
        android:title="# of setups"
        android:entries="@array/setupentries"
        android:entryValues="@array/setupvalues"
        android:summary="How many do you have?"
        />

    <EditTextPreference
        android:key="bio_preference"
        android:title="Bio"
        android:inputType="text"
        android:summary="What do you want people to know?"
        />

    <EditTextPreference
        android:key="contact_preference"
        android:title="Contact Info"
        android:inputType="text"
        android:summary="This will only be shown to accepted challengers"
        />

    <DatePickerPreference

        />
</PreferenceScreen>