<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.raffaele.jeanluc.playerlocator.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat_bg_no_text"
            android:scaleType="fitXY"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


                <Button
                    android:id="@+id/main_activity_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/main_activity_back_btn"
                    />

                <TextView
                    android:id="@+id/main_activity_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST_TEXT"
                    android:textSize="36sp"
                    android:textStyle="bold" />



                <Button
                    android:id="@+id/main_activity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text=""
                    app:layout_anchor="@+id/include"
                    app:layout_anchorGravity="center_vertical|center_horizontal" />


                <TextView
                    android:id="@+id/main_activity_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="TEST_TEXT"
                    android:layout_gravity="center"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
